<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="buttonOnClick"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/b1"
        android:layout_width="@dimen/box"
        android:layout_height="@dimen/box"
        android:background="@android:color/transparent"
        android:onClick="buttonOnClick"
        android:src="@drawable/on"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="@dimen/box"
        android:layout_height="@dimen/box"
        android:background="@android:color/transparent"
        android:onClick="buttonOnClick"
        android:src="@drawable/on"
        android:visibility="gone" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreLabel"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        android:text="Score"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:onClick="buttonOnClick"
        android:textAlignment="center"
        android:textSize="26sp" />

</RelativeLayout>